@import '../../../styles.scss';

.app-icon {
  &__logoGreenWhite {
    @media #{$mobile-media} {
      visibility: hidden;
    }
  }
  &__closeModal {
    @media #{$mobile-media} {
      position: absolute;
      top: 50%;
      right: 24px;
      transform: translateY(-50%);
    }
  }
} 

.main-registration-modal {
  .modal__header__close {
    @media #{$mobile-media} {
      width: 100%;
      height: 64px;
      background: #18212B;
      top: 0;
      right: 0;
    }
  }

  .modal__body input {
    @media #{$med-media} {
      height: 40px;
    }
    @media #{$small-media} {
      height: 40px;
    }
  }
  
  .modal__header__title {
    margin: 0px;
    @media #{$mobile-media} {
      margin-top: 25%;
    }
  }

  .css-2tszn8-menu {
    width: 50px;
  }

  .css-ymcuiy-option {
    width: 40px;
  }

  .icon {
    max-width: 13px;
    max-height: 9px;
  }

  &__modal {
    width: 320px;
    @media #{$med-media} {
      padding: 2% 3%;
      top: 55%;
    }

    @media #{$mobile-media} {
      width: 100vw;
      height: 100vh;
      padding: 0;
      border-radius: 0;
      background: #101820;
    }

    @media #{$small-media} {
      padding: 2% 3%;
      top: 57%;
    }

    > .modal__body {
      margin-bottom: 40px;

      @media #{$med-media} {
        margin-bottom: 20px;
      }
      @media #{$small-media} {
        margin-bottom: 20px;
      }
    }
    
    .modal__footer {
      padding-bottom: 20px;
    }

    div.modal__footer__text {
      font-size: 10px;
    }
    .modal__footer__ok {

      @media #{$med-media} {
        height: 40px;
      }

      @media #{$mobile-media} {
        width: 80%;
        margin: 0 auto;
      }

      @media #{$small-media} {
        height: 40px;
      }
    }
  }

  .form-input {
    @media #{$mobile-media} {
      width: 80%;
      margin: 0 auto;
    }
  }

  &__phone-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding: 4px 0;

    @media #{$mobile-media} {
      width: 80%;
      margin: 0 auto;
    }

    &__title {
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      margin: 12px 0 6px 0;
      color: #86909c;
    }

    div.react-tel-input {
      > input.form-control {
        height: 50px;
        width: 100%;
        padding: 12px 12px 12px 50px;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        border: none;
        outline: none;
        border-radius: 9px;

        @media #{$med-media} {
          height: 40px;
        }

        @media #{$small-media} {
          height: 40px;
        }
      }

      > div.flag-dropdown {
        background: #fff;
        margin: 5px;
        border: 0;

        > ul.country-list {
          color: #000;
          height: 180px;
          width: 310px;
        }
      }
    }

    &__error {
      position: absolute;
      top: 96%;
      font-size: 12px;
      color: #e64646;
    }

    &--error {
      div.react-tel-input {
        input.form-control {
          background: #ffe4e4;
          border: 0.5px solid #f90a0a;
        }

        > div.flag-dropdown {
          background: #ffe4e4;
        }
      }
    }
  }
}
